PRODUCTION_CLUSTER_CONTEXT="design-system-production"
PRODUCTION_NAMESPACE="cms"
PRODUCTION_MARIADB_APP="mariadb_app"
PRODUCTION_DRUPAL_APP="drupal_app"

WORKSHOP_CLUSTER_CONTEXT="design-system-workshop"
WORKSHOP_NAMESPACE="cms"
WORKSHOP_MARIADB_APP="mariadb_app"
WORKSHOP_DRUPAL_APP="drupal_app"
